{
  "name": "lucacri/laravel-simple-blog",
  "description": "A quick and simple blog for Laravel",
  "keywords": ["laravel", "blog"],
  "license": "MIT",
  "authors": [
    {
      "name": "Luca Critelli",
      "email": "lucacri@gmail.com"
    }
  ],
  "require": {
    "graham-campbell/markdown": "~6.0",
    "laracasts/flash": "^2.0",
    "illuminate/config": "~5.0",
    "illuminate/http": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Lucacri\\LaravelSimpleBlog\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ],
    "psr-4": {
      "Lucacri\\LaravelSimpleBlog\\Tests\\": "packages/limpalair/stripe/tests",
      "Lucacri\\LaravelSimpleBlog\\": "packages/limpalair/stripe/src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "orchestra/testbench": "~3.0",
    "fzaninotto/faker": "^1.6"
  }
}
